<style>
    #Standardizer_matrixRankingDiv {
        background: #f6ddd8;
        border: solid 1px brown;
        margin: 3px;
        padding: 5px;
        max-height: 300px;
        overflow: auto;
        width: 400px;
    }

    #Standardizer_searchResulDiv2 {
        display: flex;
        flex-direction: column;
        max-width: 400px;
        height: 600px;
        margin-top: 10px;
        background: beige;
        overflow: auto;
    }

    .standardizer_entitySource {
        border-radius: 2px;
        border: #6e2500 solid 1px;
        font-size: 12px;
        margin: 1px;
        padding: 1px;
        width: 100px;
    }

    #Standardizer_matrixCellDataDiv {
        background: beige;
        border: solid 1px brown;
        margin: 3px;
        padding: 5px;
        width: 400px;
        overflow: auto;
        max-height: 200px;
    }
    #Standardizer_fuzzySearchDivDiv {
        background: beige;
        border: solid 1px brown;
        margin: 3px;
        padding: 5px;
        width: 400px;
        overflow: auto;
        max-height: 600px;
    }

    table.dataTable tbody td {
        padding: 2px !important;
    }
</style>
<html>
    <div id="Standardizer_matrixRankingDiv"></div>
    <div id="Standardizer_matrixCellDataDiv"></div>
    <div id="Standardizer_fuzzySearchDivDiv"></div>
</html>
